//! Правила:

/*
  1. На одной клетке может быть только 1 частица;
  2. Все частицы, вышедшие за край экрана должны быть уничтожены в памяти;
  3. Частота кадров отрисовки НЕ должна падать ниже изначального (на момент первого запуска) значения - 20 FPS.
*/

// TODO — задачи на выбор:

/*
  1.  Частица, которая падает вверх;
  2.  Частица, которая "аннигилирует" (превращает в себя) другие частицы;
  3.  Частица, которая уничтожает себя и другую частицу при столкновении;
  4.  Частица-жидкость, которая течёт в низины;
  5.  Частица-персонаж, управляемая с клавиатуры (реализация бега и прыжка с гравитацией);
  6.  Частица, которая, при нажатии на клавишу, меняет свой вид (симулирует поведение частиц другого класса);
  7.  Частица, которая цепляет другую частицу и заставляет её перемещаться вместе с собой;
  8.  Частица, которая создаёт рядом свою копию через временной интервал;
  9.  Частица-растение, которая постепенно растёт в рандомных направлениях;
  10. Частица "пинг-понг", которая летает по диагоналям, отбиваясь от других частиц;
  11. Частица-странник, которая прыгает в выбранном стрелками направлении и летит по прямой, пока не встретит преграду;
  12. Частица-охотник, которая преследует другую ближайшую частицу и уничтожает, если догонит;
  13. Частица, которая меняется местами с соседом в рандомном направлении и так перещается;
  14. Частица с ограниченным временем жизни, которая исчезает по таймеру после своего появления;
  15. Частица, которая при выходе за края экрана НЕ исчезает, а появляется с противоположной стороны;
  16. Частица, симулирующая силовое поле: должна отталкивать все частицы на определённом расстоянии от себя.
*/

// TODO — обязательные задачи:

/*
  1. Переключение в палитре частиц с клавиатуры;
  2. При нажатии на выбранную клавишу должно печататься кол-во частиц, существующих в игре;
  3. Создать вторую версию класса из "ParticleStatic", 
     но только с динамическим выделением памяти
     в `std::unordered_map<Uint32, Particle*>`,
     сделать это в файле "ParticleDynamic";
  4. Ластик для уничтожения существующих частиц.
*/

// TODO — экстра задачи для стероидных студентов:

/*
  1. Прокрутка камеры с "локации" на локации;
  2. Звуковые эффекты для событий, происходящих с частицами;
  3. Триггеры на экране, при попадании, в которые;
  4. Элементы управления скоростью игрового времени (замедление/ускорение происходящего);
  5. Переключение в палитре частиц через интерфейс на экране (создать виджеты);
  6. Коллайдер частиц, который перемещается как множество частиц;
  7. Процерудная генерация стартового уровня с помощью созданных ранее видов частиц.
*/